# .env

# API parameters (required).

# Your Telegram bot token obtained from BotFather
TGPT_TELEGRAM_BOT_TOKEN=

# Your OpenAI API key for accessing GPT models
TGPT_OPENAI_API_KEY=

# Bot parameters (optional).

# The name you want to give to your Telegram bot
# TGPT_NAME=TGPT

# The language model to use, default is gpt-4
# TGPT_MODEL=gpt-4

# Comma-separated list of user IDs allowed to interact with the bot
# TGPT_ALLOWED_USERS=123456789,987654321

# Comma-separated list of admin user IDs with extended permissions
# TGPT_ADMIN_USERS=123456789

# The language code for bot responses
# TGPT_LANGUAGE=en

# The username or channel name of the admin for contact purposes
# TGPT_ADMIN_CONTACT=@youradminusername

# The currency symbol to use in financial interactions
# TGPT_CURRENCY=$

# The exchange rate used for converting currencies, if applicable
# TGPT_RATE=1.0

# OPENAI Client parameters (optional).

# Time-to-live for the chat cache, in seconds
# TGPT_CACHE_TTL_SEC=3600

# The directory where the database files will be stored
# TGPT_DB_DIR=".db"

# The maximum number of tokens (pieces of information) the model should generate in each response
# TGPT_MAX_TOKENS=256

# Controls the randomness in the model's output, with lower values leading to more deterministic responses
# TGPT_TEMPERATURE=0.7

# Influences the range of token probabilities considered for generating each token in a response
# TGPT_TOP_P=1.0

# Adjusts the model to prefer tokens from the input, which can encourage the model to talk about new topics
# TGPT_PRESENCE_PENALTY=0.0

# Adjusts the model to avoid using tokens from the input, which can discourage the model from repeating itself
# TGPT_FREQUENCY_PENALTY=0.0

# Default system prompt
# TGPT_PROMPT="You are helpful assistant"